CREATE TABLE CLIENT_MASTER(CLIENT_NO VARCHAR2(6), NAME VARCHAR2(20), ADDRESS1 VARCHAR2(30), ADDRESS2 VARCHAR2(30), CITY VARCHAR2(15), STATE VARCHAR2(15), PINCODE NUMBER(6), BAL_DUE NUMBER(10,2));
CREATE TABLE PRODUCT_MASTER(PRODUCT_NO VARCHAR2(6), DESCRIPTION VARCHAR2(15), PROFIT_PERCENT NUMBER(4,2), UNIT_MEASURE VARCHAR2(10), QTY_ON_HAND NUMBER(22), REORDER_LVL NUMBER(8,0), SELL_PRICE NUMBER(8,2), COST_PRICE NUMBER(8,2));

INSERT INTO CLIENT_MASTER VALUES('0001', 'Ivan', 'A/2', 'Worli', 'Bombay', 'Maharashtra', 400054, 15000);
INSERT INTO CLIENT_MASTER VALUES('0002', 'Vandana','B/2', 'Juhu', 'Madras', 'Tamilnadu', 780001, 0);
INSERT INTO CLIENT_MASTER VALUES('0003', 'Pramada', 'C/4', 'Nariman', 'Bombay', 'Maharashtra', 400057, 5000);
INSERT INTO CLIENT_MASTER VALUES('0004', 'Basu', 'A/5', 'Bandra', 'Bombay', 'Maharashtra', 400056,0);
INSERT INTO CLIENT_MASTER VALUES('0005', 'Ravi', 'E/10', 'Delhi', 'Delhi', 'Delhi',100001, 2000);
INSERT INTO CLIENT_MASTER VALUES('0006', 'Rukmini', 'B/6', 'Juhu', 'Bombay', 'Maharashtra', 400050,0);

SELECT * FROM CLIENT_MASTER;

INSERT INTO PRODUCT_MASTER VALUES('P00001' , '1.44floppies' , 5 , 'piece' , 100 , 20 , 525 , 500);
INSERT INTO PRODUCT_MASTER VALUES('P03453' , 'Monitors' , 6 , 'piece' , 10 , 3 , 12000 , 11200);
INSERT INTO PRODUCT_MASTER VALUES('P06734' , 'Mouse' , 5 , 'piece' , 20 , 5 , 1050 , 500);
INSERT INTO PRODUCT_MASTER VALUES('P07865' , '1.22 floppies' , 5 , 'piece' , 100 , 20 , 525 , 500);
INSERT INTO PRODUCT_MASTER VALUES('P07868' , 'Keyboards' , 2 , 'piece' , 10 , 3 , 3150 , 3050);
INSERT INTO PRODUCT_MASTER VALUES('P07885' , 'CD Drive' , 2.5 , 'piece' , 10 , 3 , 5250 , 5100);
INSERT INTO PRODUCT_MASTER VALUES('P07965' , '540 HDD' , 4 , 'piece' , 10 , 3 , 8400 , 8000);
INSERT INTO PRODUCT_MASTER VALUES('P07975' , '1.44 Drive' , 5 , 'piece' , 10 , 3 , 1050 , 1000);
INSERT INTO PRODUCT_MASTER VALUES('P08865' , '1.22 Drive' , 5 , 'piece' , 2 , 3 , 1050 , 1000);

SELECT * FROM PRODUCT_MASTER;

SELECT NAME FROM CLIENT_MASTER;
SELECT NAME,CITY FROM CLIENT_MASTER;
SELECT DESCRIPTION FROM PRODUCT_MASTER;
SELECT * FROM CLIENT_MASTER WHERE CITY='Bombay';
SELECT * FROM CLIENT_MASTER WHERE CLIENT_NO IN ('0001', '0002');
SELECT * FROM PRODUCT_MASTER WHERE DESCRIPTION IN ('1.44 drive', '1.22 Drive');
SELECT * FROM PRODUCT_MASTER WHERE SELL_PRICE > 5000;
SELECT * FROM CLIENT_MASTER WHERE CITY IN ('Bombay', 'Delhi', 'Madras');
SELECT * FROM PRODUCT_MASTER WHERE SELL_PRICE > 2000 AND SELL_PRICE <= 5000;
SELECT NAME, CITY, STATE FROM CLIENT_MASTER WHERE STATE != 'Maharashtra';
UPDATE PRODUCT_MASTER SET SELL_PRICE=1150.00 WHERE DESCRIPTION='1.44 floppies';
DELETE FROM CLIENT_MASTER WHERE CLIENT_NO='0001';
UPDATE CLIENT_MASTER SET CITY='Bombay' WHERE CLIENT_NO = '0005';
UPDATE CLIENT_MASTER SET BAL_DUE = 1000 WHERE CLIENT_NO='0001';
SELECT DESCRIPTION, SELL_PRICE, SELL_PRICE * 15 AS NEW_SELL_PRICE FROM PRODUCT_MASTER WHERE SELL_PRICE > 1500;
DELETE FROM PRODUCT_MASTER WHERE QTY_ON_HAND = 100;
DELETE FROM CLIENT_MASTER WHERE STATE = 'Tamilnadu';



